@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --font-family: 'Bai Jamjuree', sans-serif;

    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);

    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:var(--font-family);
}

a{
    text-decoration: none;
}
.header-logo{
    display:block;
    margin:auto;
    width:130px;
    padding-top:2.5rem;
    padding-bottom:3.5rem;
}
header{
    background: url(bg-header-mobile.png);
    background-size:cover;
}
header,
.main,
.sub-main,
.content,
.content-1,
.content-2,
.clipboard,
.company-logos,
footer
{
    padding:0 2rem;
}
h1{
    color:var(--Dark-Grayish-Blue);
    text-align: center;
    padding-bottom:20px;
}
p{
    color:var(--Grayish-Blue);
    line-height:25px;
    font-size: 19px;
    text-align: center;
    padding-bottom:25px;
}



img{
    display:grid;
    width:100%;
}
.main a{
    padding: 2rem 0;
}
.sub-main{
    padding-top:6rem;
}
.sub-main p{
    padding-bottom:4rem;
}
.content img{
    padding-bottom:2rem;
}
.content p{
    padding-bottom:3rem;
}
.content-1{
    padding-top:6rem;
}
.content-1 img{
    padding-bottom:6rem;
}

.icon-details{
    padding-top:4rem;
    
}
.icon-details img{
    width:100px;  
    padding-bottom:1.5rem;
    align-content: center;
    display: block;
    margin:0 auto;
}
.company-logos img{
    width:100px;
    display: block;
    margin:0 auto;
    padding:1.5rem 0;
}
.company-logos{
    padding-bottom:6rem;
}
.clipboard{
    padding-bottom:6rem;
}

footer{
    display:flex;
    align-items: center;
    flex-direction: column;
}
footer img{
    width:70px;
    padding-bottom:3rem;
}
.link li{
    list-style-type:none;
    padding:10px 0;
    text-align: center;
}
.link li a{
    color:#5f5e5e;
    font-size:20px;
    font-weight:400;
}
footer li a:hover{
    color: var(--Strong-Cyan);
}
.icon{
    padding:2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
}
.icon a img{
    width:40px;
}




/*Media query for desktop*/
@media only screen and (min-width: 992px){
    footer{
        background-color: lightgray;
        display:grid;
        grid-template-columns: minmax(150px,1fr) 4fr minmax(170px,1fr); 
        padding:1rem 3rem;
        align-items:center;
        justify-content: center;
    }
    .footer-image{
        padding-top:3rem;
        width:55px;

    }
    .link{
        max-width: 500px;
        display:grid;
        grid-template-columns: repeat(3,minmax(120px,120px));
        grid-gap:0px 70px;
        
    }
    .link li {
        list-style-type: none;
    }
    .link li a{
        color:#5f5e5e;
        font-weight:400;
        white-space: nowrap;
        
    }
    .link a:hover{
        color:var(--Strong-Cyan);
    }
    
    .icon{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:2rem;
    }

    /*clipboard*/
    .clipboard{
        display: flex;
        flex-direction:column;
    }
    .clipboard p{
        padding:0  14rem 2rem 14rem;
    }
    .buttons{
        display:flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        white-space: nowrap;    
        gap:1rem;  
    }
    .btn,
    .btn-1{
        padding-left: 25px;
        padding-right: 25px;
    }
    .btn{
        background-color:var(--Strong-Cyan);
        color:#fff;
        height:50px;
        border-radius:20px;
        padding-top:13px;
        font-weight:600;
        font-size: 1rem;
        box-shadow: 0 10px 30px -5px var(--Strong-Cyan);
        
    }
    .btn-1{
        background-color:var(--Light-Blue);
        color:#fff;
        height:50px;
        border-radius:20px;
        padding-top:13px;
        font-weight:600;
        box-shadow: 0 10px 30px -5px var(--Light-Blue);
    }
    .company-logos{
        display:grid;
        grid-template-columns: repeat(5,1fr);
    }

    .content-1{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    .content-1 h1,
    .content-1 p,
    .content-1 img{
        grid-column: 1/-1;
    }
    .content-1 img{
        padding-top:5rem;
        width:80%;
        margin:0 auto;
    }
    .content-1 p{
        padding: 0 14rem;
    }

    .content-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-bottom:5rem;
        padding-left: 6rem;
        padding-right: 6rem;
        column-gap: 1rem;
    }
    .content-2 h1,
    .content-2 p{
        grid-column: 1/-1;
    }
    .icon-details img{
        width:55px;
    }
    .icon-details p{
        font-size: 16px;
    }

    .sub-main{
        text-align: center;
        padding-left:16rem;
        padding-right:16rem;
    }
    
    header{
        background: url(bg-header-desktop.png);
        
    }
    .main p{
        padding :0 16rem 2rem 16rem;
    }
    .button{
        text-align: center;
        
    }
    
    .button a{
        padding:10px 15px;
    }

    .content{
        display:flex;
        flex-direction: row;
    }
    
    .left{
        padding-top:6rem;
    }
    .item{
        float:right;
        padding-left:3rem;
    }
    .item h1{
        padding-bottom:.5rem;
    }
    .item h1,
    .item p{
        text-align: left;
        padding-right:2rem;
    }

    .item p{
        font-size:15px;
    }  
}


/*media query ends*/

/*media query of mobile*/
@media only screen and (max-width: 600px) {
    .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }

    .btn{
        background-color: var(--Strong-Cyan);
        border-radius: 20px;
        box-shadow: 0 10px 30px -5px var(--Strong-Cyan);
        
    }
    .btn-1{
        background-color: var(--Light-Blue);
        border-radius: 20px;
        box-shadow: 0 10px 30px -5px var(--Light-Blue);
        
    }
    .button a{
        padding:5px 4rem;
        color:#fff;
        font-weight:500;
        font-size: 1.5rem;
    }
}
/*media query ends*/



